NODE_ENV=development
PORT= 8000
USER=tsajal867
DATABASE=mongodb+srv://tsajal867:<PASSWORD>@cluster0.3bfrxxg.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Sajal123
JWT_SECRET= jdsjdnsnsjslkdlkanlknsa230-rl;sdmflasf[pwe[]]
// at least 32 characters
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXIRES_IN=90
EMAIL_USERNAME=0ea42839b063c7
EMAIL_PASSWORD=5a7baa1605cb88
EMAIL_HOSTNAME=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
